<!--This is the entry file for level project-->
<!DOCTYPE html>
<html lang="en" title="homePage">

<head>
    <title>Home - HTML5 Practice</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" href="img/favicon.ico"/>
    <script type="text/javascript" src="js/geo.js"></script>
    <script type="text/javascript" src="js/media.js"></script>
</head>

<body class="container">
<header>
    <div class="header-title">HTML5 Practice</div>
    <div class="header-nav">
        <a href="login.html">Log In</a>
        <a href="register.html">Register</a>
    </div>
</header>

<nav class="main-nav">
    <ul>
        <li><a href="#">HOME</a>
        </li>
        <li hidden>|</li>
        <li><a href="products.html">PRODUCTS</a>
        </li>
    </ul>
</nav>

<main>
    <p class="welcome">
        <span>Welcome HTML5 Practice! <mark>You're Here</mark> - </span>
        <span id="geo-location">now requesting...</span>
        <script>
            getGeoLocation();
        </script>
    </p>
    <div>
        <video id="video-player" class="auto-scale" src="video/border%20practice.mp4" controls>
            Sorry, your browser doesn't support embedded videos, but don't worry, you can <a
                href="video/border%20practice.mp4">download it</a> and watch it with your favorite video player!
        </video>
    </div>
    <div id="audio-container">
        <p>
            <i>
                <mark id="music-name">Music Name</mark>
            </i> by <strong id="singger">Micheal Jackson</strong>
        </p>
        <audio id="audio-player" src="audio/folk_rock.mp3" controls></audio>
    </div>
    <script>
        listenToMediaEvents('video-player');
        listenToMediaEvents('audio-player');
    </script>
</main>

<footer>
    <small>Copyright@100% Jesus, all rights reserved, 2015</small>
</footer>
</body>

</html>