<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login - HTML5 Practice</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" href="img/favicon.ico"/>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
</head>

<body class="container">
<header>
    <p>HTML5 Practice</p>
</header>

<nav id="main-nav">
    <ul>
        <li><a href="index.html">HOME</a>
        </li>
        <li><a href="products.html">PRODUCTS</a>
        </li>
    </ul>
</nav>

<main id="main-content">

    <p>Please enter your username and password to log in.</p>

    <form id="loginForm">
        <label id="fields-reminder">* all fields are required! </label>

        <p>
            <label class="form-label">Username:</label>
            <input type="text" name="uname" pattern="[A-Za-z]{4,}$" placeholder="enter your username here" required>
            <span class="form-hint">Username must have at least 4 characters with only characters.</span>
        </p>

        <p>
            <label class="form-label">Password:</label>
            <input type="password" name="pwd" placeholder="enter your password here" required>
        </p>

        <p><input type="checkbox" name="rememberMe"> Remember Me</p>

        <p>
            <button name="btnLogin" type="button" onclick="onLoginClick(loginForm.uname.value,loginForm.pwd.value)">
                Submit
            </button>
        </p>
    </form>

    <p><a href="register.html">Register a new user</a>
    </p>

</main>

<footer class="crFooter">
    <small>Copyright@100% Jesus, all rights reserved, 2015</small>
</footer>
</body>

</html>