<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products - HTML5 Practice</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/favicon.ico" />
</head>

<body id="content">
    <header>
        <p>HTML5 Practice</p>
        <a href="index.html">Home</a>
        <a href="#"> Log Off</a>
    </header>

    <nav id="main-nav">
        <ul>
            <li><a href="index.html">HOME</a>
            </li>
            <li><a href="#">PRODUCTS</a>
            </li>
        </ul>
    </nav>


    <main id="main-content">
        <div>
            <!-- tabs -->
            <ul style="display: inline-block;">
                <li>
                    <a href="#" data-tab="1">Product List</a>
                </li>
                <li>
                    <a href="#" data-tab="2">Product Detail</a>
                </li>
                <li>
                    <a href="#" data-tab="3">Report</a>
                </li>
            </ul>

            <!-- content -->
            <div id="tab1-cotent"> tab1 </div>
            <div id="tab2-cotent" hidden> tab2 </div>
            <div id="tab3-cotent" hidden> tab3 </div>
        </div>
    </main>

    <footer class="crFooter">
        <small>Copyright@100% Jesus, all rights reserved, 2015</small>
    </footer>
</body>

</html>
