<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register - HTML5 Practice</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="icon" href="img/favicon.ico"/>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
</head>

<body class="container">
<header>
    <p>HTML5 Practice</p>
    <a href="login.html">Log in</a>
</header>
<nav id="main-nav">
    <ul>
        <li><a href="index.html">HOME</a>
        </li>
        <li><a href="products.html">PRODUCTS</a>
        </li>
    </ul>
</nav>

<main>
    <p>Please enter your profile to finish user registration.
        <span id="inputTip" hidden>* all fields are required at specified format! </span>
        <span id="resultTip" hidden>Successfully Register! </span>
    </p>
    <!-- https://signup.live.com/signup?uaid=f2358d50e96046adb77ed7f5d6fb8c8c&lic=1 -->
    <form>
        <fieldset>
            <legend>Account Information</legend>
            <p>
                <label>Username: </label>
                <input type="text" name="uname" pattern="[A-Za-z]{4,}$" placeholder="enter your username here" required>
                <span class="form-hint">Username must have at least 4 characters with only characters.</span>
            </p>

            <p>
                <label>Password:</label>
                <input type="password" name="pwd" pattern="^[A-Za-z0-9]\w{3,}$" placeholder="enter your password here"
                       required>
                <span class="form-hint">Password must have at least 4 characters and can be combined with characters, special characters, numbers but not start with underline.</span>
            </p>

            <p>
                <label>Confirm password:</label>
                <input type="password" name="repwd" placeholder="re-enter your password here" required>
                <!--onchange="confirmPassword(form.pwd.value,this.value,this)"-->
                <span class="form-hint">Comfirm password should match.</span>
            </p>
        </fieldset>

        <fieldset>
            <legend>Personal Information</legend>
            <p>
                <label>Gender: </label>
                <label class="radio-label"><input type="radio" name="gender" value="male">Male</label>
                <label><input type="radio" name="gender" value="female">Female</label>
            </p>

            <p>
                <label>Birthday:</label>
                <input type="date" name="birth" placeholder="enter your birthday here" required>
            </p>

            <p>
                <label>Mobile:</label>
                <input type="tel" name="mobile" pattern="1\d{10}" placeholder="enter mobile here" required>
            </p>

            <p>
                <label>Email:</label>
                <input type="email" name="email" pattern="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                       placeholder="enter email here" required>
            </p>

            <p>
                <label>Department:</label>
                <select class="wide-select" name="dept" required onchange="onSelectorChange()">
                    <option value="" default selected>- Please select department -</option>
                    <option value="ES GDDC" hidden>ES GDDC</option>
                    <option value="ES ITO">ES ITO</option>
                    <option value="ES Opts">ES Opts</option>
                    <option value="ES Security">ES Security</option>
                    <option value="ABS-AMS">ABS-AMS</option>
                    <option value="ABS-APJ">ABS-APJ</option>
                    <option value="ABS-CMS">ABS-CMS</option>
                    <option value="ABS-EMEA">ABS-EMEA</option>
                    <option value="ABS-GD-SW">ABS-GD-SW</option>
                    <option value="WORLDWIDE">WORLDWIDE</option>
                </select>
            </p>

            <p>
                <label>Address:</label>
                <select id="provSelector" name="province">
                    <option value="" default selected>- Province -</option>
                </select>
                <select id="citySelector" name="city">
                    <option value="" default selected>- City -</option>
                </select>
                <select id="distSelector" name="district">
                    <option value="" default selected>- District/County -</option>
                </select>
            </p>
        </fieldset>
        <p>
            <button id="btnRegister" type="button" onclick="onRegisterClick(document.forms[0])">Register</button>
        </p>
        <script>
            /*attach to handle address selector */
            attachAddressSeletorHandler('provSelector', 'citySelector', 'distSelector');
        </script>
    </form>
</main>

<footer class="crFooter">
    <small>Copyright@100% Jesus, all rights reserved, 2015</small>
</footer>
</body>

<!-- validation ref: http://www.jiawin.com/forms-css3-html5-validation -->
<!-- validation-bubble ref: http://c7sky.com/building-html5-form-validation-bubble-replacements.html -->
</html>
